<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar (Top Bar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Students List"
        android:background="?android:attr/colorPrimary"
        android:titleTextColor="@android:color/white" />

    <!-- RecyclerView for Students List -->

    <!-- Button to add new student -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="549dp" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="381dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:text="Add Student" />
</LinearLayout>
